
<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Hueco</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <!-- Fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

            <!-- Kendo UI CSS -->
        <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
        <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="./bootstrap-material-datetimepicker.js"></script>
        <script src='./calendar.js' defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
        <link rel="stylesheet" href="./bootstrap-material-datetimepicker.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- Our CSS -->
        <link rel="stylesheet" href="./style.css">

        <!-- Our JS -->
        <script src="./common.js"></script>

    </head>

    <body>
  
        <!-- HEADER -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.php?controller=polls&action=index">¿Tienes un hueco?</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=add">Crear Encuesta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=index">Ver Encuestas</a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Mi Cuenta</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.php?controller=users&action=edit">Mi Perfil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.php?controller=users&action=logout">Salir</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

                
        <div class="container">
            <div class="row center-row">
                <div class="col-lg-12 center-block">
                    <div id="subtitle">¿Qué días tienes libres?</div>
                    <div class="col-lg-12 center-block2">
                        <form method="POST" action='index.php?controller=gaps&action=add&poll=7'>
                            <table id="dataTable" class="table text-center">
                                <thead>
                                    <tr>
                                        <th scope="col"><button type="button" class="btn btn-success" id="botonAñadir" value="+"  onclick="addRow('dataTable');">+</button></th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Inicio</th>
                                        <th scope="col">Fin</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div id="inputDate">
                                                <div class="inputWithIconLogin inputIconBg">
                                                    <input type="text" id="date-es" class ="date" required>
                                                    <i class="fa fa-calendar fa-lg fa-fw" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </td>

                                        <td>
                                            <div id="inputTime">
                                                <div class="inputWithIconLogin inputIconBg">
                                                    <input type="text" id="timeStart" class="timeStart" >
                                                    <i class="fa fa-clock-o fa-lg fa-fw" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </td>

                                        <td>
                                            <div id="inputTime">
                                                <div class="inputWithIconLogin inputIconBg">
                                                    <input type="text" id="timeEnd" class="timeEnd" >
                                                    <i class="fa fa-clock-o fa-lg fa-fw" aria-hidden="true"></i>    
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="submit" name="submit" class="btn btn-dark" onclick="valueData()">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="social-network">
                                <li><a href="#" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
                                <li><a href="#" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-1x"></i></a></li>
                                <li><a href="#" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
                                <li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-12">
                            <div class="copyright">
                                <span>&copy;TienesHueco 2018. Let's do it! By </span><a href="" target="_blank">G25_TSW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
