
<!DOCTYPE html>
<html>
    <head>
        <title>Crear Encuesta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <!-- Fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

                
        <!-- Our CSS -->
        <link rel="stylesheet" href="./style.css">

        <!-- Our JS -->
        <script src="./common.js"></script>

    </head>

    <body>
    
        <!-- HEADER -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.php?controller=polls&action=index">¿Tienes un hueco?</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=add">Crear Encuesta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=index">Ver Encuestas</a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Mi Cuenta                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.php?controller=users&action=edit">Mi Perfil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.php?controller=users&action=logout">Salir</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

                    
        <div class="container">
            <div class="row center-row">
                <div class="col-lg-6 center-block">
                    <div id="subtitlePoll">
                        Empecemos por unos datos...			</div>
                    <div class="col-lg-12 center-block2">
                        <form method="POST" action="index.php?controller=polls&action=add">
                            <div id="requiredInput">
                                <div class="inputWithIconLogin inputIconBg">
                                    <input type="text" name="title" placeholder="Cuéntanos sobre qué va" required>
                                    <i class="fa fa-reorder fa-lg fa-fw" aria-hidden="true"></i>
                                </div>
                                <div id=lblBox>Obligatorio</div>
                            </div>
                            <div id="optionalInput">
                                <div class="inputWithIconLogin inputIconBg">
                                    <input type="text" name="ubication" placeholder="¿Dónde se va a celebrar?">
                                    <i class="fa fa-map-marker fa-lg fa-fw" aria-hidden="true"></i>
                                </div>
                            </div>
                            <button type="submit" name="submit" class="btn-dark">Continuar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>   
        
        
        <!-- FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="social-network">
                                <li><a href="#" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
                                <li><a href="#" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-1x"></i></a></li>
                                <li><a href="#" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
                                <li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-12">
                            <div class="copyright">
                                <span>&copy;TienesHueco 2018. Let's do it! By </span><a href="" target="_blank">G25_TSW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>
