
<!DOCTYPE html>

<html>
    <head>
        <title>Mis encuestas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <!-- Fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

                
        <!-- Our CSS -->
        <link rel="stylesheet" href="./style.css">

        <!-- Our JS -->
        <script src="./common.js"></script>

    </head>

    <body>
    
        <!-- HEADER -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.php?controller=polls&action=index">¿Tienes un hueco?</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=add">Crear Encuesta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.php?controller=polls&action=index">Ver Encuestas</a>
                        </li>
                    </ul>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Mi Cuenta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.php?controller=users&action=edit">Mi Perfil</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="index.php?controller=users&action=logout">Salir</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


                
    <div class="container">
        <div class="row center-row">
        <div class="col-lg-12 center-block">
                <div id="subtitle">
                    <h1>Mis encuestas</h1>
                </div>
            <div class="col-lg-12 center-block2">
                    <table id="dataTable" class="table text-center">
                        <thead>
                            <tr>
                                <th scope="col">Título</th>
                                <th scope="col">Ubicación</th>
                                <th scope="col">Autor</th>
                                <th scope="col"> </th>
                            </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td><a href="index.php?controller=polls&action=view&poll= 4">Entrenamientos semana 12</a></td>
                                <td>Campo de O Couto</td>      
                                <td>ivan</td>
                                <td>
                                    <a href="index.php?controller=polls&action=edit&poll=4"><span title="Edit" class="btn btn-primary btn-sm  fa fa-pencil"></a>&nbsp;&nbsp;
                                    <i title="Delete" class="btn btn-danger btn-sm fa fa-trash" data-toggle="modal" data-target="#confirm-submit"></i>
                                    <div class="modal fade" id="confirm-submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    Atención                                      
                                                </div>
                                                <div class="modal-body">
                                                    ¿Estás seguro de que quieres eliminar esta encuesta? 
                                                </div>
                                                <form method="POST" action="index.php?controller=polls&action=delete">
                                                    <input type="hidden" name="poll" value=4>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="submit" name="submit" id="submit" class="btn btn-success success">Si</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td><a href="index.php?controller=polls&action=view&poll= 5">Quedada graduados 2014/15</a></td>	
                                <td> Bar Graduado</td>
                                <td>ivan</td>
                                <td>
                                    <a href="index.php?controller=polls&action=edit&poll=5"><span title="Edit" class="btn btn-primary btn-sm  fa fa-pencil"></a>&nbsp;&nbsp;
                                    <i title="Delete" class="btn btn-danger btn-sm fa fa-trash" data-toggle="modal" data-target="#confirm-submit"></i>
                                    <div class="modal fade" id="confirm-submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    Atención                                      
                                                </div>
                                                <div class="modal-body">
                                                    ¿Estás seguro de que quieres eliminar esta encuesta? 
                                                </div>
                                                <form method="POST" action="index.php?controller=polls&action=delete">
                                                    <input type="hidden" name="poll" value=5>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                        <button type="submit" name="submit" id="submit" class="btn btn-success success">Si</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><a href="index.php?controller=polls&action=view&poll= 1">Reuni&oacute;n de desarrolladores</a></td>			
                                <td>Despacho 23</td>        
                                <td>mpegea</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td><a href="index.php?controller=polls&action=view&poll= 2">Camino de Santiago</a></td>
                                <td>Santiago de Compostela</td>
                                <td>albovy</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td><a href="index.php?controller=polls&action=view&poll= 3">Trail Ribeira Sacra</a></td>
                                <td>Galiza</td>
                                <td>mpegea</td>
                                <td></td>
                            </tr>
                                                
                            <tr>
                                <td> <a href="index.php?controller=polls&action=view&poll= 6">Magostos 2018</a></td>
                                <td>Finca de Javier</td>
                                <td>mpegea</td>
                                <td></td>
                            </tr>
                        </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
            

        <!-- FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="social-network">
                                <li><a href="#" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
                                <li><a href="#" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-1x"></i></a></li>
                                <li><a href="#" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
                                <li><a href="#" title="Google Plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-12">
                            <div class="copyright">
                                <span>&copy;TienesHueco 2018. Let's do it! By </span><a href="" target="_blank">G25_TSW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
