<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Login" => "Login",
	"login" => "Entrar",
	"Back" => "Volver",
	"Registry" => "Registro",
	"Register" => "Registrarse",
	"¿Tienes un hueco?" => "¿Tienes un hueco?",
	"AddPoll" => "Crear Encuesta",
	"SeeMyPolls" => "Ver Encuestas",
	"MyAccount" => "Mi Cuenta",
	"MyProfile" => "Mi Perfil",
	"Logout" => "Salir",
	"Username" => "Usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí? ",
	"Register here!" => "¡Regístrate aquí!",
	"UsernameAdd" => "Introduzca un username",
	"PasswdAdd" => "Introduzca una contraseña",
	"My polls" => "Mis encuestas",
	"title" => "Título",
	"ubication" => "Ubicación",
	"author" => "Autor",
	"actions" => " ",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"by %s" => "Creada por %s",
	"At %s" => "En %s",
	"MON" => "LUN",
	"TUE" => "MAR",
	"WED" => "MIE",
	"THU" => "JUE",
	"FRI" => "VIE",
	"SAT" => "SAB",
	"SUN" => "DOM",
	"You" => "Tú",
	"Modify Participation" => "Modificar Participación",
	"Add Poll" => "Crear Encuesta",
	"Some data to start..." => "Empecemos por unos datos...",
	"What is the matter about?" => "Cuéntanos sobre qué va",
	"Where are you going to celebrate?" => "¿Dónde se va a celebrar?",
	"Mandatory" => "Obligatorio",
	"Continue" => "Continuar"
)
?>
