<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Login" => "Login",
	"login" => "Entrar",
	"Back" => "Volver",
	"Registry" => "Registro",
	"Register" => "Registrarse",
	"¿Tienes un hueco?" => "¿Tienes un hueco?",
	"AddPoll" => "Crear Encuesta",
	"SeeMyPolls" => "Ver Encuestas",
	"MyAccount" => "Mi Cuenta",
	"MyProfile" => "Mi Perfil",
	"Logout" => "Salir",
	"Username" => "Usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí? ",
	"Register here!" => "¡Regístrate aquí!",
	"UsernameAdd" => "Introduzca un username",
	"PasswdAdd" => "Introduzca una contraseña",
	"My polls" => "Mis encuestas",
	"title" => "Título",
	"ubication" => "Ubicación",
	"author" => "Autor",
	"actions" => " ",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"by %s" => "Creada por %s",
	"At %s" => "En %s",
	"MON" => "LUN",
	"TUE" => "MAR",
	"WED" => "MIE",
	"THU" => "JUE",
	"FRI" => "VIE",
	"SAT" => "SAB",
	"SUN" => "DOM",
	"You" => "Tú",
	"There are not participations! Be the first to do it!" => "¡No hay participaciones! ¡Sé el primero en participar!",
	"Modify Participation" => "Modificar Participación",
	"Take part" => "Participar",
	"Add Poll" => "Crear Encuesta",
	"Some data to start..." => "Empecemos por unos datos...",
	"What is the matter about?" => "Cuéntanos sobre qué va",
	"Where are you going to celebrate?" => "¿Dónde se va a celebrar?",
	"Mandatory" => "Obligatorio",
	"Continue" => "Continuar",
	'What free days do you have?' => '¿Qué días tienes libres?',
	"Save"=>"Guardar",
	"Do you want to change something?" => "¿Te gustaría cambiar algo?",
	"Attention" => "Atención",
	"Are you sure you want to delete this poll?" => "¿Estás seguro de que quieres eliminar esta encuesta?",
	"Ok" => "Si",
	"Cancel" => "Cancelar",
	"Not in session. Editing participation requires login" => "No estás logueado. Para participar se necesita estar logueado!",
	"id is mandatory" => "El id es obligatorio",
	"No such gap for the poll with id: " => "No existe ninguna opción para la encuesta con identificador: ",
	"No such poll with id: " => "No hay encuesta con el identificador: ",
	"No such assignations for the poll with id: " => "No hay ninguna asignación para la encuesta con identificador: ",
	"Assignations successfully updated." => "¡Se han actualizado sus asignaciones!",
	"Not in session. Adding polls requires login" => "No estás logueado. Añadir nuevas encuestas requiere de estar logueado.",
	"no lang parameter was provided" => "No se aportó ningún parámetro para indicar el lenguaje",
	"Not in session. Adding gaps for poll requires login" => "No estás logueado. Añadir nuevos opciones a la encuesta requiere de estar logueado.",
	"Poll \"%s\" successfully added." => "La encuesta \"%s\" se ha creado con éxito",
	"Not in session. Editing polls requires login" => "No estás logueado. Editar una encuesta requiere de estar logueado",
	"Logged user is not the author of the poll " => "El usuario logueado no coincide con el autor de la encuesta",
	"Poll \"%s\" successfully updated." => "La encuesta \"%s\" se ha modificado con éxito",
	"Not in session. Deleting polls requires login" => "No estás logueado. Borrar una encuesta requiere de estar logueado",
	"Poll \"%s\" successfully deleted." => "La encuesta \"%s\" se ha borrado con éxito",
	"Username or password is not valid" => "El username o la contraseña no es válido",
	"Password successfully updated." => "La contraseña se ha actualizado con éxito",
	"Username \"%s\" successfully added. Please login now" => "El usuario \"%s\" se ha creado con éxito. Logueate ahora!",
	"title is mandatory" => "El título es obligatorio",
	"title can not be that long" => "El título no puede ser tan largo",
	"link is mandatory" => "El link es obligatorio",
	"author is mandatory" => "El autor de la encuesta es obligatorio",
	"Username must be at least 5 characters length" => "El username debe tener al menos 5 caracteres",
	"Password must be at least 5 characters length" => "La contraseña debe tener al menos 5 caracteres",
	"User or password is not valid" => "El usuario o la contraseña no es válido",
	"Date" => "Fecha",
	"Start" => "Inicio",
	"End" => "Fin",
	"Modify Gap" => "Editar Huecos",
	"Do you want to modify the timetables?" => "¿Quieres modificar los horarios?",
	"Continue" => "Continuar",
	"There are not gaps!" => "¡Aún no hay huecos!"




	

)
?>
